# appstolichnaya

./: Loymax.ruleset  stolichnaya.sln  Вывод-Сборка.txt
stolichnaya.Core/: CoreApp.cs  stolichnaya.Core.csproj
stolichnaya.Core/Configs/: Offers.yaml  Profile.yaml  SideMenuOrder.yaml  SupportService.yaml  config.yaml
stolichnaya.Core/Properties/: AssemblyInfo.cs  launchSettings.json
stolichnaya.Core/ViewModels/: MenuViewModel.cs  SampleSignInViewModel.cs
stolichnaya.Droid/: Setup.cs  SplashScreen.cs  stolichnaya.Droid.csproj
stolichnaya.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs  google-services.json
stolichnaya.Droid/Resources/layout/: NewProfileCardsView.xml
stolichnaya.Droid/Resources/values/: colors.xml  theme.xml
stolichnaya.Droid/Views/: MainActivity.cs  MenuFragment.cs  NewProfileCardsView.cs
stolichnaya.iOS/: AppDelegate.cs  Entitlements.plist  GoogleService-Info.plist  Info.plist  LaunchScreen.storyboard  Main.cs  Setup.cs  ThemeManager.cs  stolichnaya.iOS.csproj  style.less
stolichnaya.iOS.NotificationServiceExtension/: Entitlements.plist  Info.plist  NotificationService.cs  stolichnaya.iOS.NotificationServiceExtension.csproj
stolichnaya.iOS/Configs/: Core.yaml
stolichnaya.iOS/Properties/: AssemblyInfo.cs
stolichnaya.iOS/Views/: MenuView.cs  SignlnViewNew.cs
